{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>ID CARD</title>

    <style>
        body{
            padding: 0px !important;
            margin: 0px !important;
        }
        
        *{
            padding: 0;
            margin: 0;
        }
        .id-card-1{
            height: 560px;
            width: 300px;
            padding: 0px !important;
            margin: 0px !important;
            background-image: url("{% static 'app/assets/images/id-card/student-id-card-1.png'%}");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }
        .id-card-2{
            height: 570px;
            width: 300px;
            padding: 0px !important;
            margin: 0px !important;
            background-image: url("{% static 'app/assets/images/id-card/student-id-card-2.png'%}");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }
       
        .card {
            max-width: 100%;
            min-height: 100%;
            position: relative;
            
        }
        
        .position{
            position: absolute;
            font-size: 13px;
            font-weight: 500;
        }
        
        .fullname{
            position: absolute;
            font-weight: 600;
            font-size: 15px;
        }
        .id-no{
            position: absolute;
            font-weight: 600;
            font-size: 12px;
            color: gray;
        }
        .id-card-img {
            height: 178px;
            width: 150px;
            position: absolute !important;
            left: 25%;
            top: 30.4%;
            border-radius: 2px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
    </style>
</head>

<body>
    <div class="id-card-1">
        <div class="card">
            {% if instance.photo %}
                <div class="id-card-img" style="background-image: url('{{ instance.photo.url }}');"></div>
            {% endif %} 
            <p class="fullname" style="top: 68%; left: 35%; width:70%">{{instance.fullname}}</p>
            {% if instance.user.usertype == "student" %}
                <p class="position" style="top: 72%; left: 42%;">{{instance.user.get_usertype_display}}</p>
            {% else %}
                <p class="position" style="top: 72%; left: 42%;">{{instance.designation}}</p>
            {% endif %}
            
        </div>
        
    </div>

    <div class="id-card-2">
        <div class="card">
            {% if instance.user.usertype == "student" %}
               <p class="id-no" style="top: 17.5%; left: 12%;">{{instance.admission_number}}</p>
            {% else %}
                <p class="id-no" style="top: 17.5%; left: 12%;">{{instance.employee_id}}</p>
            {% endif %}
            <p class="id-no" style="top: 26.5%; left: 12%;">{{instance.date_of_birth}}</p>
            <p class="id-no" style="top: 34.5%; left: 12%;">{{instance.contact_number}}</p>
            <p class="id-no" style="top: 42.5%; left: 12%;">{{instance.parent_contact_number}}</p>
            <p class="id-no" style="top: 50.8%; left: 12%;">{{instance.get_blood_group_display}}</p>
            <p class="id-no" style="top: 56%; left: 20%; display: flex; justify-content: center; width: 60%; text-align: center; font-size: 10px; line-height: 18px;">{{instance.branch.get_address}}</p>
            
        </div>
        
    </div>


</body>

</html>